{
  "name": "readme-translate-kr-en",
  "version": "0.2.5",
  "description": "Free local-first English/Korean README translation CLI and GitHub Action. No API key required.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choiwlsd/readme-translate-kr-en.git"
  },
  "homepage": "https://github.com/choiwlsd/readme-translate-kr-en#readme",
  "bugs": {
    "url": "https://github.com/choiwlsd/readme-translate-kr-en/issues"
  },
  "type": "module",
  "bin": {
    "readme-translate-kr-en": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test test/core.test.js test/git-sync.test.js && node ./test/run-python-tests.js",
    "translate": "node ./src/cli.js sync"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/",
    "!src/**/__pycache__/**",
    "!src/**/*.pyc",
    "action.yml",
    "requirements.txt"
  ],
  "keywords": [
    "readme",
    "translation",
    "github-action",
    "korean",
    "english",
    "i18n",
    "local-first"
  ],
  "license": "MIT"
}
